<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@id/relative"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/relative"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            app:touchAnchorId="@id/constraint"
            app:touchAnchorSide="left"
            app:dragDirection="dragRight"
            app:touchRegionId="@id/constraint"/>
        <KeyFrameSet>
            <KeyPosition
                app:keyPositionType="parentRelative"
                app:percentY="0.25"
                app:framePosition="50"
                app:motionTarget="@id/constraint" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
